{
  "name": "console-tip-generator",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flpasc/console-tip-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flpasc/console-tip-generator/issues"
  },
  "homepage": "https://github.com/flpasc/console-tip-generator#readme",
  "description": "",
  "dependencies": {
    "co-prompt": "^1.0.0",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0"
  },
  "type": "module"
}
