{
  "compilerOptions": {
    "module": "nodenext",
    "rootDir": "./",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "nodenext",
    "target": "ES2016",
    "experimentalDecorators": true
  },
  "include": ["*.ts"],
  "exclude": ["node_modules", "dist"]
}
